<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://kit.fontawesome.com/f48bf5fd60.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>booking.com</title>
   
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>booking.com</h1>
            <div class="search">
                <input type="text" placeholder="Enter Destination">
                <i class="fa-solid fa-magnifying-glass fa-beat fa-2xl"></i>
                
            </div>
            <div class="links">
                <a href="#">Home</a>
            <a href="#">Find Hotels</a>
            <a href="#">Contact</a>

            </div>
            
            
           

            
        </div>
        <div class="main">
            <p>Start Your Greatest <br> <span>ADVENTURE WITH US !</span> 
            <br> <span class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span></p>
            <button>Click Here</button>
            
        </div>
    </div>
    <div class="gap">
        
        <h1>Find Hotels</h1>
        <div class="find">
            <div class="where">
                <h2>Where?</h2>
                <input type="text" placeholder="Location">
            </div>
            <div class="where">
                <h2>Price</h2>
                <input type="number" placeholder="Price">
            </div>
            <div class="where">
                <h2>Adult</h2>
                <input type="number" placeholder="00">
            </div>
            <div class="where">
                <h2>Child</h2>
                <input type="number" placeholder="00">
            </div>
            <button> SEARCH</button>
        </div>
        
    </div>
    <div class="container2">
        
        <div class="text">
            <h1>Trusted Since 2001</h1>
            <h2>We are Experts</h2>
            <div class="points">
                <i class="fa-sharp fa-solid fa-hat-wizard fa-bounce fa-2xl"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam modi exercitationem illum</p>
            </div>
            <div class="points">
                <i class="fa-sharp fa-solid fa-hat-wizard fa-bounce fa-2xl"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam modi exercitationem illum</p>
            </div>
            <div class="points">
                <i class="fa-sharp fa-solid fa-hat-wizard fa-bounce fa-2xl"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam modi exercitationem illum</p>
            </div>
            <div class="points">
                <i class="fa-sharp fa-solid fa-hat-wizard fa-bounce fa-2xl"></i>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam modi exercitationem illum</p>
            </div>

        </div>

    </div>
    <div class="gap2">
        <h1>OUR BEST SERVICES</h1>
        <h2>We are Travel Agent</h2>
        <div class="column">
            <div class="Col">
                <div class="row">
                    <i class="fa-solid fa-jet-fighter-up fa-bounce fa-2xl"></i>
                    <div class="sec">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nostrum architecto ab dolorem!</h3>
                    </div>
                    
                </div>
                <div class="row">
                    <i class="fa-solid fa-utensils fa-flip fa-2xl"></i>
                    <div class="sec">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nostrum architecto ab dolorem!</h3>
                    </div>
                    
                </div>
                <div class="row">
                    <i class="fa-solid fa-building-columns fa-beat fa-2xl"></i>
                    <div class="sec">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nostrum architecto ab dolorem!</h3>
                    </div>
                    
                </div>
            </div>
            <div class="Col">
                <div class="row">
                    <i class="fa-solid fa-train-tram fa-beat-fade fa-2xl"></i>
                    <div class="sec">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nostrum architecto ab dolorem!</h3>
                    </div>
                    
                </div>
                <div class="row">
                    <i class="fa-solid fa-eye fa-spin fa-2xl"></i>
                    <div class="sec">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nostrum architecto ab dolorem!</h3>
                    </div>
                    
                </div>
                <div class="row">
                    <i class="fa-solid fa-person-biking fa-fade fa-2xl"></i>
                    <div class="sec">
                        <h2>Lorem ipsum dolor sit.</h2>
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Nostrum architecto ab dolorem!</h3>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <div class="contain">
        <h1>Trusted Since 2001 <br> We are Travel Agent</h1>
        <div class="three">
            <div class="box">
                <i class="fa-solid fa-car fa-beat fa-2xl"></i>
                <h3>Low Budget Trip</h3>
                <p>$500</p>
                <ul>
                    <li>Lorem, ipsum dolor</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    

                </ul>

            </div>
            <div class="box2">
                <i class="fa-solid fa-train fa-beat fa-2xl"></i>
                <h3>Mid Budget Trip</h3>
                <p>$800</p>
                <ul>
                    <li>Lorem, ipsum dolor</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    

                </ul>

            </div>
            <div class="box3">
                <i class="fa-solid fa-plane-up fa-bounce fa-2xl"></i>
                <h3>High Budget Trip</h3>
                <p>$1000</p>
                <ul>
                    <li>Lorem, ipsum dolor</li>
                    <li>Lorem, ipsum dolor.</li>
                    <li>Lorem, ipsum dolor.</li>
                    

                </ul>

            </div>
           
        </div>

    </div>
    <div class="gap3">
        
    </div>
</body>
</html>